<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KaraokeModelStoreContainer" CdmEntityContainer="AppDB">
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="KaraokeModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="KaraokeModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="KaraokeType" ColumnName="KaraokeType" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="RoomPrice" ColumnName="RoomPrice" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="RoomCode" ColumnName="RoomCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderFoods">
      <EntityTypeMapping TypeName="KaraokeModel.OrderFood">
        <MappingFragment StoreEntitySet="OrderFood">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="FoodPrice" ColumnName="FoodPrice" />
          <ScalarProperty Name="FoodQuantily" ColumnName="FoodQuantily" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="KaraokeModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KaraokeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>